api/graphql/auth.graphql

# General defenition

# Queries type definitions

type AuthQuery {
    signIn(email: String!, password: String!): SignInResponse! @goField(forceResolver: true)
    signOut: SignOutResponse! @goField(forceResolver: true) @isAuthenticated
    profile: User! @goField(forceResolver: true) @isAuthenticated
}

type User {
    id: Int!
    #
    status: String!
    #
    email: String!
    phone: String!
    #
    firstName: String!
    lastName: String!
    #
    language: String!
}

type SignInResponse {
    status: RequestStatus!
    token: String!
}

type SignOutResponse {
    status: AuthenticatedRequestStatus!
}

# Mutations type definitions

type AuthMutation {
    signUp(email: String!, password: String!): SignUpResponse! @goField(forceResolver: true)
    passwordUpdate(old: String!, new: String!): PasswordUpdateResponse @goField(forceResolver: true) @isAuthenticated
    # updateProfile(...): UpdateProfileResponse @goField(forceResolver: true) @isAuthenticated
}

enum SignUpResponseStatus {
    OK
    BAD_REQUEST
    SERVER_INTERNAL_ERROR
    USER_EXISTS
}

type SignUpResponse {
    message: String!
    status: SignUpResponseStatus!
}

type PasswordUpdateResponse {
    status: AuthenticatedRequestStatus!
}