api/graphql/auth.graphql

# General defenition

# Queries type definitions

type AuthQuery {
    signin(email: String!, password: String!): SigninOut! @goField(forceResolver: true)
    me: User! @goField(forceResolver: true) @hasRole(role: [USER,ADMIN])
    signout: SignoutOut! @goField(forceResolver: true) @isAuthenticated
}

type User {
    email: String!
}

enum SigninOutStatus {
    OK
    BAD_REQUEST
    SERVER_INTERNAL_ERROR
}

type SigninOut {
    status: SigninOutStatus!
    token: String!
}

type SignoutOut {
    status: AuthenticatedRequestStatus!
}

# Mutations type definitions

type AuthMutation {
    signup(email: String!, password: String!): SignupOut! @goField(forceResolver: true)
}

enum SignupOutStatus {
    OK
    BAD_REQUEST
    SERVER_INTERNAL_ERROR
    USER_EXISTS
}

type SignupOut {
    status: SignupOutStatus!
}