api/graphql/auth.graphql

# General defenition

# Queries type definitions

type AuthQuery {
    profile: User! @goField(forceResolver: true) @isAuthenticated
}

type User {
    id: Int!
    #
    status: String!
    #
    email: String!
    phone: String!
    #
    firstName: String!
    lastName: String!
    photoURL: String!
    #
    language: String!
}

# Mutations type definitions

type AuthMutation {
    passwordUpdate(old: String!, new: String!): PasswordUpdateResponse @goField(forceResolver: true) @isAuthenticated
    # updateProfile(...): UpdateProfileResponse @goField(forceResolver: true) @isAuthenticated
}

type PasswordUpdateResponse {
    status: AuthenticatedRequestStatus!
}