api/graphql/store.graphql

type StoreQuery {
	game(id:ID!): Game                                  @goField(forceResolver: true)
	games(genre:Genre, top:Int): [Game!]!               @goField(forceResolver: true)

	module(id:ID!, locale:String): Module               @goField(forceResolver: true)
	storeFront(locale:String): StoreFront               @goField(forceResolver: true)
}

# Storefront & modules
type StoreFront {
	modules: [Module!]!
}

interface Module {
	type: ModuleType!
	title: String!
}

enum ModuleType {
	Breaker
	FreeGamesGroup
}

type Breaker implements Module {
	type: ModuleType!
	title: String!
	description: String
	link: String!
	image: Image
	backgound: String
}

type FreeGamesGroup implements Module {
	type: ModuleType!
	title: String!
	games: [FreeGameOffer!]!
}

type FreeGameOffer {
	game: Game!
	image: Image! 
}

# Products
type Game {
	id: ID!
	title: String!
	summary: String!
	description: String!
	publisher: Publisher!
	covers: Covers!
	screenshots: [Image!]!
	tags: [Tag!]!
	genre: Genre!
	rating: Int!
}

type Publisher {
	title: String!
}

enum Genre {
	Board
	Cards
	Casino
	Farm
	Racing
	Shooter
	FindItems
	Puzzle
	RPG
	Simulator
	Strategy	
}

enum TagType {
	genre
	common
}

type Tag {
	name: String!
	type: TagType!
}

type Image {
	url: String!
}

type Covers {
	floor_small: Image
	main_little: Image
	main_big: Image
	floor_medium: Image
	floor_wide: Image
	floor_large: Image
	floor_smallest: Image
	floor_widest: Image
	background_big: Image
}
