api/graphql/store.graphql

type StoreQuery {
	game(id:ID!): Game                                  @goField(forceResolver: true)
	games(genre:Genre): [Game!]!                        @goField(forceResolver: true)

	module(id:ID!, locale:String): Module               @goField(forceResolver: true)
	storeFront(locale:String): StoreFront               @goField(forceResolver: true)
}

# Storefront & modules
type StoreFront {
	modules: [Module!]!
}

interface Module {
	type: ModuleType!
	title: String!
}

enum ModuleType {
	Breaker
	FreeGamesGroup
}

type Breaker implements Module {
	type: ModuleType!
	title: String!
	description: String
	link: String!
	image: Image
	backgound: String
}

type FreeGamesGroup implements Module {
	type: ModuleType!
	title: String!
	games: [FreeGameOffer!]!
}

type FreeGameOffer {
	game: Game!                               @goField(forceResolver: true)
	image: Image
}

# Products
interface Game {
	id: ID!
	type: GameType!
	slug: String!

	title: String!
	summary: String!
	description: String!
	developer: String!
	publisher: String!
	genres: [Genre!]!
	releaseDate: String
	media: Media!
	tags: [Tag!]!
	requirements: [SystemRequirements!]!
	languages: Languages
	rating: Int!

	price: Float
	currency: String
	discount: Int
}

enum GameType {
	Web
	Desktop
}

enum Platform {
	Linux
	MacOS
	Windows
}

type Languages {
	audio: [String!]!
	text: [String!]!
}

type SystemRequirements {
	platform: String!
	minimal: RequirementsSet
	recommended: RequirementsSet
}

type RequirementsSet {
	cpu: String
	diskSpace: String
	gpu: String
	os: String
	ram: String
}

type Media {
	screenshots: [Image!]!
	trailers: [Video!]!
}

type WebGame implements Game {
	id: ID!
	type: GameType!
	slug: String!

	title: String!
	summary: String!
	description: String!
	developer: String!
	publisher: String!
	genres: [Genre!]!
	releaseDate: String
	media: Media!
	tags: [Tag!]!
	requirements: [SystemRequirements!]!
	languages: Languages
	rating: Int!

	price: Float
	currency: String
	discount: Int
	# WebGame specific fields
	# TODO
}

type DesktopGame implements Game {
	id: ID!
	type: GameType!
	slug: String!

	title: String!
	summary: String!
	description: String!
	developer: String!
	publisher: String!
	genres: [Genre!]!
	releaseDate: String
	media: Media!
	tags: [Tag!]!
	requirements: [SystemRequirements!]!
	languages: Languages
	rating: Int!

	price: Float
	currency: String
	discount: Int
	# DesktopGame specific fields
	platforms: [Platform]!
	# TODO
}

enum Genre {
	Board
	Cards
	Casino
	Farm
	Racing
	Shooter
	FindItems
	Puzzle
	RPG
	Simulator
	Strategy	
}

enum TagType {
	genre
	common
}

type Tag {
	name: String!
	type: TagType!
}

type Image {
	url: String!
}

type Video {
	url: String!
}
